## This file styles Caja.###
#fg：设置一个构件的前景色
#bg：设置一个构件的背景色
#text：可编辑文本构件的前景色
#base：可编辑文本构件的背景色
#bg_pixmap:显示像素图的构件的背景色
#font_name:设置字体风格
#xthickness:设置左右边界的宽度
#ythickness:设置上下边界宽度

style "caja-window-base" { bg[NORMAL] = @base_color }

style "caja-sidebar" = "murrine-sidebar" {
	GtkTreeView::horizontal_separator = 15
	GtkTreeView::vertical_separator = 2

	text[NORMAL] = @fg_color
	base[NORMAL] = "#DCDCDC"

	GtkTreeView::odd_row_color = "#DCDCDC"
	GtkTreeView::even_row_color = "#DCDCDC"
}

style "caja-view" {
	xthickness = 0
	ythickness = 0
	bg[NORMAL] = "#ffffff"
}

style "caja-handle" {
	GtkPaned::handle-size = 1
	
	engine "pixmap" {
		# for the thin gray line separating the sidepane and viewpane
		image {
			function	= HANDLE
			recolorable	= TRUE
			file		= "Handles/handle-caja.png"
			stretch		= TRUE
			border		= { 0, 0, 0, 0 }
		}
	}
}


style "caja-statusbar"
{
	bg[NORMAL] = @base_color
	base[NORMAL] = @base_color
	fg[NORMAL] = shade (1.2, @fg_color)

	engine "murrine" {}
}

style "caja-location"
{

	xthickness = 0
	ythickness = 0

	bg[NORMAL]  = mix (0.60, shade (1.05, "#DCDCDC"), "#DCDCDC")

	engine "pixmap" {
		image
		{
		function        = FLAT_BOX
		recolorable     = TRUE
		file            = "Caja/extra-widget.png"
		state           = NORMAL
		stretch         = TRUE
		border          = { 0, 0, 1, 0 }
		}
	}
}

style "caja-pathbar"
{	
	xthickness = 50
	ythickness = 50
	
}

style "caja-list-view"
{
	bg[NORMAL] = "#ffffff"
	base[NORMAL] = "#ffffff"
	GtkTreeView::odd_row_color = "#ffffff"
	GtkTreeView::even_row_color = "#ffffff"
}

style "caja-query-editor"
{
        bg[NORMAL] = "#f5f5f5"
        base[NORMAL] = "#f5f5f5"

}

style "caja-trash-bar"
{
        bg[NORMAL] = "#f5f5f5"
        base[NORMAL] = "#f5f5f5"

}


############################################
# CAJA
# Order of assignment is important
#############################################

widget_class "*CajaSidePane.*"                 style "caja-sidebar"
widget_class "*Caja*Places*Sidebar*"           style "caja-sidebar"
widget_class "*Caja*Side*.GtkWidget"           style "caja-sidebar"
widget_class "*Caja*Side*Title*"               style "caja-sidebar"

#widget "*CajaNavigationWindow"                 style "caja-window-base"

widget_class "*Caja*Scrollbar"                 style "murrine-scrollbar"
widget_class "*CajaSidePane.*Scrollbar"        style:highest "murrine-scrollbar"	
widget_class "*Caja*Statusbar*"                style "caja-statusbar"

widget "*Caja*Splitter"                        style "caja-handle"
widget_class "*Caja*View*"                     style "caja-view"
widget_class "*Caja*Notebook"                  style "murrine-notebook"

widget_class "*Caja*<GtkTreeView>.<GtkButton>" style "murrine-treeview-header"
widget_class "*Caja*<GtkCTree>.<GtkButton>"    style "murrine-treeview-header"
widget_class "*Caja*<GtkList>.<GtkButton>"     style "murrine-treeview-header"
widget_class "*Caja*<GtkCList>.<GtkButton>"    style "murrine-treeview-header"

widget_class "*CajaPathBar*"                   style "caja-pathbar" 
widget "*.caja-extra-view-widget"              style "caja-location"
widget_class "*FM*View*"			style "caja-list-view"
widget_class  "*CajaQueryEditor*"               style "caja-query-editor"
