# GRUB2 gfxmenu Linux Vimix theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"


+ image {
    id = "__logo__"
    left = 50%-95
#    width = 60%
    top = 8%
#    height = 6%
    file = "logo.png"
}

# Show the boot menu
+ boot_menu {
  left = 25%
  top = 22%
  width = 50%
  height = 50%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  item_height = 24
  item_spacing = 12
  item_spacing = 4
  selected_item_pixmap_style = "select_*.png"
  menu_pixmap_style = "menu_bkg_*.png"
  scrollbar = true
  scrollbar_width = 24
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 25%
		width = 50%
		top = 83%
		height = 10
		show_text = true
		font = "Unifont Regular 16"
		text_color = "255, 255, 255"
		text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

# Show an informational message.
+label{
		top = 100%-30
		left = 50%-255
#                width = 400
                height = 20
                align = "center"
                font = "Unifont Regular 16"
                color = "#FFFFFF"
                text = "@KEYMAP_MIDDLE@"
                visible = true
}
