[Icon Theme]
Name=ukui-icon-theme-default
Comment=Icon theme for UKUI ,from moka.
Inherits=gnome,hicolor,ukui-icon-theme-classical
Example=folder

# KDE Specifics

DisplayDepth=32

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,96,256
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=32
PanelSizes=16,32,48,64,96,256
DialogDefault=32
DialogSizes=16,22,24,32,48,64,96,256

# Directory list
Directories=8x8/emblems,14x14/actions,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,16x16/unity,16x16/web,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,22x22/unity,22x22/web,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,24x24/unity,24x24/web,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,32x32/unity,32x32/web,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,48x48/unity,48x48/web,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/mimetypes,64x64/places,64x64/status,64x64/unity,64x64/web,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/emblems,96x96/emotes,96x96/mimetypes,96x96/places,96x96/status,96x96/unity,96x96/web,128x128/apps,128x128/categories,128x128/devices,128x128/mimetypes,128x128/places,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,256x256/unity,256x256/web,512x512/devices,512x512/mimetypes,512x512/places,8x8@2x/emblems,14x14@2x/actions,16x16@2x/actions,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/emblems,16x16@2x/emotes,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status,16x16@2x/web,22x22@2x/actions,22x22@2x/apps,22x22@2x/categories,22x22@2x/devices,22x22@2x/emblems,22x22@2x/emotes,22x22@2x/mimetypes,22x22@2x/places,22x22@2x/status,22x22@2x/web,24x24@2x/actions,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/emotes,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,24x24@2x/web,32x32@2x/actions,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emblems,32x32@2x/emotes,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,32x32@2x/web,48x48@2x/actions,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emblems,48x48@2x/emotes,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,48x48@2x/web,64x64@2x/actions,64x64@2x/apps,64x64@2x/categories,64x64@2x/devices,64x64@2x/emblems,64x64@2x/emotes,64x64@2x/mimetypes,64x64@2x/places,64x64@2x/status,64x64@2x/web,96x96@2x/actions,96x96@2x/apps,96x96@2x/categories,96x96@2x/devices,96x96@2x/emblems,96x96@2x/emotes,96x96@2x/mimetypes,96x96@2x/places,96x96@2x/status,96x96@2x/web,128x128@2x/apps,128x128@2x/devices,128x128@2x/mimetypes,128x128@2x/places,256x256@2x/actions,256x256@2x/apps,256x256@2x/categories,256x256@2x/devices,256x256@2x/emblems,256x256@2x/emotes,256x256@2x/mimetypes,256x256@2x/places,256x256@2x/status,256x256@2x/web,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable/web,symbolic/actions

# Panel
[16x16/panel]
Context=Status
Size=16
Type=Fixed

[32x32/panel]
Context=Status
Size=32
Type=Fixed

[48x48/panel]
Context=Status
Size=48
Type=Fixed

# Actions
[14x14/actions]
Context=Actions
Size=14
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[64x64/actions]
Context=Actions
Size=64
Type=Fixed

[96x96/actions]
Context=Actions
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/actions]
Context=Actions
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Animations
[scalable/animations]
Context=Animations
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
MinSize=80
MaxSize=96
Type=Scalable

[128x128/apps]
Context=Applications
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=129
MaxSize=256
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[96x96/categories]
Context=Categories
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[64x64/devices]
Context=Devices
Size=64
Type=Fixed

[96x96/devices]
Context=Devices
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128/devices]
Context=Devices
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[512x512/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Emblems

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[64x64/emblems]
Context=Emblems
Size=64
Type=Fixed

[96x96/emblems]
Context=Emblems
Size=96
MinSize=64
MaxSize=96
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Emotes

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[64x64/emotes]
Context=Emotes
Size=64
Type=Fixed

[96x96/emotes]
Context=Emotes
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=129
MaxSize=256
Type=Scalable

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=257
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[96x96/places]
Context=Places
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[128x128/places]
Context=Places
Size=128
MinSize=97
MaxSize=128
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[512x512/places]
Context=Places
Size=512
MinSize=257
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Status
[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[96x96/status]
Context=Status
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Web

[16x16/web]
Context=Applications
Size=16
Type=Fixed

[22x22/web]
Context=Applications
Size=22
Type=Fixed

[24x24/web]
Context=Applications
Size=24
Type=Fixed

[32x32/web]
Context=Applications
Size=32
Type=Fixed

[48x48/web]
Context=Applications
Size=48
Type=Fixed

[64x64/web]
Context=Applications
Size=64
Type=Fixed

[96x96/web]
Context=Applications
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/web]
Context=Applications
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/web]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable


#
# HiDPi @2x scale
#


# Actions
[14x14@2x/actions]
Context=Actions
Scale=2
Size=14
Type=Fixed

[16x16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[32x32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

[48x48@2x/actions]
Context=Actions
Scale=2
Size=48
Type=Fixed

[64x64@2x/actions]
Context=Actions
Scale=2
Size=64
Type=Fixed

[96x96@2x/actions]
Context=Actions
Scale=2
Size=96
MinSize=64
MaxSize=96
Type=Scalable

[128x128@2x/actions]
Context=Actions
Scale=2
Size=48
MinSize=97
MaxSize=128
Type=Scalable
Type=Fixed


[256x256@2x/actions]
Context=Actions
Scale=2
Size=256
MinSize=129
MaxSize=256
Type=Scalable

# Animations
[16x16@2x/animations]
Context=Animations
Scale=2
Size=16
Type=Fixed

[22x22@2x/animations]
Context=Animations
Scale=2
Size=22
Type=Fixed

[24x24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

# Applications

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[22x22@2x/apps]
Context=Applications
Scale=2
Size=22
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[64x64@2x/apps]
Context=Applications
Scale=2
Size=64
Type=Fixed

[96x96@2x/apps]
Context=Applications
Scale=2
Size=96
MinSize=80
MaxSize=96
Type=Scalable

[256x256@2x/apps]
Context=Applications
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Categories

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Fixed

[22x22@2x/categories]
Context=Categories
Scale=2
Size=22
Type=Fixed

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Fixed

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Fixed

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Fixed

[64x64@2x/categories]
Context=Categories
Scale=2
Size=64
Type=Fixed

[96x96@2x/categories]
Context=Categories
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/categories]
Context=Categories
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Devices

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[22x22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Fixed

[64x64@2x/devices]
Context=Devices
Scale=2
Size=64
Type=Fixed

[96x96@2x/devices]
Context=Devices
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/devices]
Context=Devices
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Emblems

[8x8@2x/emblems]
Context=Emblems
Scale=2
Size=8
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[22x22@2x/emblems]
Context=Emblems
Scale=2
Size=22
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Scale=2
Size=24
Type=Fixed

[32x32@2x/emblems]
Context=Emblems
Scale=2
Size=32
Type=Fixed

[48x48@2x/emblems]
Context=Emblems
Scale=2
Size=48
Type=Fixed

[64x64@2x/emblems]
Context=Emblems
Scale=2
Size=64
Type=Fixed

[96x96@2x/emblems]
Context=Emblems
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/emblems]
Context=Emblems
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Emotes

[16x16@2x/emotes]
Context=Emotes
Scale=2
Size=16
Type=Fixed

[22x22@2x/emotes]
Context=Emotes
Scale=2
Size=22
Type=Fixed

[24x24@2x/emotes]
Context=Emotes
Scale=2
Size=24
Type=Fixed

[32x32@2x/emotes]
Context=Emotes
Scale=2
Size=32
Type=Fixed

[48x48@2x/emotes]
Context=Emotes
Scale=2
Size=48
Type=Fixed

[64x64@2x/emotes]
Context=Emotes
Scale=2
Size=64
Type=Fixed

[96x96@2x/emotes]
Context=Emotes
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/emotes]
Context=Emotes
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# MimeTypes

[16x16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[22x22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=24
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[64x64@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
Type=Fixed

[96x96@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Places

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[22x22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[64x64@2x/places]
Context=Places
Scale=2
Size=64
Type=Fixed

[96x96@2x/places]
Context=Places
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/places]
Context=Places
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Status

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[22x22@2x/status]
Context=Status
Scale=2
Size=22
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[64x64@2x/status]
Context=Status
Scale=2
Size=64
Type=Fixed

[96x96@2x/status]
Context=Status
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/status]
Context=Status
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Web

[16x16@2x/web]
Context=Applications
Scale=2
Size=16
Type=Fixed

[22x22@2x/web]
Context=Applications
Scale=2
Size=22
Type=Fixed

[24x24@2x/web]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/web]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/web]
Context=Applications
Scale=2
Size=48
Type=Fixed

[64x64@2x/web]
Context=Applications
Scale=2
Size=64
Type=Fixed

[96x96@2x/web]
Context=Applications
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/web]
Context=Applications
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable
